/**
 * Created by WebStorm.
 * User: nirongxu
 * Date: 2018/12/8
 * Description: 文件描述
 */
import zhLocale from "element-ui/lib/locale/lang/zh-CN"
const cn = {
  routeName: {
    home: "控制台",
    article: "房屋管理",
    housedata: "楼幢数据管理",
    houseRecord: "一房一档",
    icon: "实口治理",
    builtInIcon: "一人一档",
    addPeople: "新增住户信息",
    editPeople: "修改住户信息",
    deviceManagement: "设备管理",
    receipt:"收据发票",
    information:"消息管理",
    demoShuttle: "问卷调查管理",
    questionDetail: "问卷调查详情",
    questionAdd: "问卷内容添加",
    permissions: "权限管理",
    pageControl: "页面权限",
    btnControl: "按钮权限",
    table: "报修派单",
    multiDataTable: "报修受理",
    filterTable: "报修处理列表",
    dragSort: "我的工单列表",
    detailInfo:"报修详情",
    completeRecords: "报修完成记录",
    propertyCost: "物业缴费",
    expenseCategory: "费用类别",
    expenseDetail: "费用类别详情",
    uploads: "图文管理",
    fileUpload: "物业通知管理",
    billboard: "小区告示管理",
    news: "社区生活管理",
    activity: "便民活动管理",
    garbageSorting: "垃圾分类宣传",
    addNew:"图文信息新增",
    editNew:"图文信息修改",
    editor: "统计报表",
    dataAnalysis:"大数据分析",
    markdown: "markdown",
    wangeditor: "wangeditor",
    multiDirectory: "用户管理",
    "menu2-1": "注册用户管理",
    "menu2-2": "物业人员管理",
    "menu3-1": "物业人员新增",
    systemSettings: "系统设置",
    detail:'通用二级',
    navMenu: "通用数据字典",
    placeMenu:"区域数据字典",
    deptMenu:"部门数据字典",
    roleMenu:"系统角色管理",
    userControl:"注册用户列表",
    secondPlace:"二级区域",
    thirdPlace:"三级区域",
    visitorThrough:"访客放行管理",
    visitorEcord:"访客放行记录",
    floatingPopulation:"流动人口管理",
    servicePeople:"民生服务",
    complaintAdvice:"投诉建议",
    carManagement:"车辆管理",
    carFiles:"区域车位管理",
    carRecord:"一车一档",
    carDetail:"一车一档查看",
    userParking:"用户车位管理",
    parkingDetail:"车位查看",
    billCheck:"账单生成记录",
    financeCheck:'账单财务复核',
    billRecord:"创建账单",
    payRecord:"费用支付记录",
    usersFees:"住户缴费",
    receiptManagement:"收据管理",
    invoiceManagement:"发票管理",
    roomDetail:"房间详情",
    peopleDetail:"用户详情",
    messageDict:"消息类型字典",
    messageDetail:"消息批次管理",
    messageManage:"消息发送记录",
    messageTemplate:"消息模板管理",
    messageSecondDict:"消息类型二级字典",
    messageManageDetail:"批次详情",
    userIntegralRecord:"用户积分记录",
    helpCenter:"帮助中心",
    housingVote:"小区投票",
    housingVoteDetail:"投票设置",
    voteRanking:"投票排名",
    emergencyRecord:"告警记录",
    emergencyCenter:"告警中心",
    emergencyDict:"告警字典",
    emergencySubscription:"告警订阅",
    emergencySecendDict:"告警二级字典",
    intelligentDustbin:"智能垃圾箱",
    intelligentWelllid:"智能井盖",
    menuManagement:"系统菜单管理",
    pcSecondMenu:"PC二级菜单管理",
    wxSecondMenu:"小程序二级菜单管理",
    carTurnover:"车辆进出记录",
    personTurnover:"人员进出记录",
    epidemicPrevention:"疫情防控",
    ownerRepairs:"业主报事管理",
    ownerRepairsDetail:"业主报事详情",
    tenantRecord:"租客登记管理",
    tenantDetail:"租客信息详情",
    payRecordDetail:"费用支付记录统计",

  },
  rightMenu: {
    close: "关闭",
    closeOther: "关闭其他",
    closeAll: "全部关闭"
  },
  role: {
    superAdmin: "超级管理员",
    admin: "管理员",
    ordinary: "普通用户"
  },
  userDropdownMenu: {
    basicInfor: "基本资料",
    changePassword: "修改密码",
    logout: "退出"
  },

  ...zhLocale //  合并element-ui内置翻译
}

export default cn
