/**
 * Created by WebStorm.
 * User: nirongxu
 * Date: 2018/12/8
 * Description: 文件描述
 */

import enLocale from "element-ui/lib/locale/lang/en"
const en = {
  routeName: {
    home: "home",
    article: "article",
    housedata: "housedata",
    houseRecord: "houseRecord",
    icon: "icon",
    builtInIcon: "builtInIcon",
    deviceManagement: "deviceManagement",
    dataAnalysis:"dataAnalysis",
    receipt:"receipt",
    information:"information",
    questionDetail: "questionDetail",
    questionAdd: "questionAdd",
    demoShuttle: "demoShuttle",
    permissions: "permissions",
    addPeople: "addPeople",
    editPeople: "editPeople",
    pageControl: "pageControl",
    completeRecords:"completeRecords",
    detailInfo:"detailInfo",
    btnControl: "btnControl",
    table: "table",
    expenseDetail: "expenseDetail",
    propertyCost: "propertyCost",
    expenseCategory: "expenseCategory",
    multiDataTable: "multiDataTable",
    filterTable: "filterTable",
    dragSort: "dragSort",
    uploads: "uploads",
    fileUpload: "fileUpload",
    billboard: "billboard",
    news: "news",
    addNew:"addNew",
    editNew:"editNew",
    activity: "activity",
    garbageSorting: "garbageSorting",
    editor: "editor",
    markdown: "markdown",
    wangeditor: "wangeditor",
    multiDirectory: "multiDirectory",
    "menu2-1": "menu2-1",
    "menu2-2": "menu2-2",
    "menu2-3": "menu2-3",
    "menu3-1": "menu3-1",
    "menu3-2": "menu3-2",
    "menu3-3": "menu3-3",
    "menu4-1": "menu4-1",
    "menu4-2": "menu4-2",
    "menu5-1": "menu5-1",
    systemSettings: "systemSettings",
    detail:'detail',
    navMenu: "navMenu",
    placeMenu:"placeMenu",
    deptMenu:"deptMenu",
    roleMenu:"roleMenu",
    userControl:"userControl",
    secondPlace:"secondPlace",
    thirdPlace:"thirdPlace",
    visitorThrough:"visitorThrough",
    visitorEcord:"visitorEcord",
    floatingPopulation:"floatingPopulation",
    servicePeople:"servicePeople",
    complaintAdvice:"complaintAdvice",
    carManagement:"carManagement",
    carFiles:"carFiles",
    carDetail:"carDetail",
    carRecord:"carRecord",
    userParking:"userParking",
    parkingDetail:"parkingDetail",
    billCheck:"billCheck",
    billRecord:"billRecord",
    financeCheck:'financeCheck',
    usersFees:"usersFees",
    payRecord:"payRecord",
    receiptManagement:"receiptManagement",
    invoiceManagement:"invoiceManagement",
    roomDetail:"roomDetail",
    peopleDetail:"peopleDetail",
    messageDict:"messageDict",
    messageDetail:"messageDetail",
    messageManage:"messageManage",
    messageTemplate:"messageTemplate",
    messageSecondDict:"messageSecondDict",
    messageManageDetail:"messageManageDetail",
    userIntegralRecord:"userIntegralRecord",
    helpCenter:"helpCenter",
    housingVote:"housingVote",
    housingVoteDetail:"housingVoteDetail",
    voteRanking:"voteRanking",
    emergencyRecord:"emergencyRecord",
    emergencyCenter:"emergencyCenter",
    intelligentDustbin:"intelligentDustbin",
    intelligentWelllid:"intelligentWelllid",
    emergencySubscription:"emergencySubscription",
    emergencyDict:"emergencyDict",
    emergencySecendDict:"emergencySecendDict",
    menuManagement:"menuManagement",
    pcSecondMenu:"pcSecondMenu",
    wxSecondMenu:"wxSecondMenu",
    carTurnover:"carTurnover",
    personTurnover:"personTurnover",
    epidemicPrevention:"epidemicPrevention",
    ownerRepairs:"ownerRepairs",
    ownerRepairsDetail:"ownerRepairsDetail",
    tenantRecord:"tenantRecord",
    tenantDetail:"tenantDetail",
    payRecordDetail:"payRecordDetail",
  },
  rightMenu: {
    close: "close",
    closeOther: "closeOther",
    closeAll: "closeAll"
  },
  role: {
    superAdmin: "superAdmin",
    admin: "admin",
    ordinary: "ordinary"
  },
  userDropdownMenu: {
    basicInfor: "basicInfor",
    changePassword: "changePassword",
    logout: "logout"
  },

  ...enLocale //  合并element-ui内置翻译
}

export default en
